MONGO_URI=mongodb+srv://deepalporwal3489OnlineExaminationSystem:deepal2468@onlineexaminationsystem.wmffwld.mongodb.net/online_exam_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
